<mjml>

  <mj-head>

    <mj-font name="Domine" href="https://fonts.googleapis.com/css?family=Domine" />

    <mj-attributes>
      <mj-text color="#333333" font-family="Domine" />
      <mj-button background-color="#6ACA65" color="#ffffff" />
    </mj-attributes>

    <mj-style>
      h1, h2, h3 {
        font-family: Domine;
      	font-weight: bold;
      }
      h4, h5, h6 {
      	font-weight: 300;
      }
      h1 {
      	font-size: 30px;
      	letter-spacing: .2px;
      	line-height: 40px;
      	margin-bottom: 14px;
      }
      h2 {
      	font-size: 22px;
      	letter-spacing: .2px;
      	line-height: 30px;
      	margin-bottom: 12px;
      }
      h3 {
      	font-size: 19px;
      	letter-spacing: .2px;
      	line-height: 28px;
      	margin-bottom: 8px;
      }
      h4 {
      	font-size: 17px;
      	letter-spacing: .2px;
      	line-height: 25px;
      	margin-bottom: 10px;
      }
      p {
      	font-size: 17px;
      	letter-spacing: 0.2px;
      	line-height: 31px;
        margin-bottom: 12px;
      }
      button:hover {
      	background-color: #46B84F;
      }
    </mj-style>

  </mj-head>

  <mj-body background-color="#FFA784">
    <mj-wrapper
      background-color="#FFA784"
      full-width="full-width">
      <mj-hero background-color="#FFA784">
        <mj-image align="center" width="75px" height="68px" src="https://www.portwaycontent.com/portway-marketing-assets/logo.png" />
        <mj-text align="center">
          <h1>Welcome to Portway</h1>
        </mj-text>
        <mj-image src="https://www.portwaycontent.com/portway-marketing-assets/app-emails/hero-image.png" />
      </mj-hero>
    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <p>We’d love for you to check out Portway. Here’s an invite for a free, Teams account with a limit of five team members.</p>
          <p><small>This invite will expire in <%= expirePeriod %>. If you’ve missed your opportunity, <a href="mailto:support@portway.app" style="color: #333;">email support</a>.</small></p>
        </mj-text>
        <mj-button href="<%= linkUrl %>">Set up your free account</mj-button>
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#F98355" full-width="full-width">
      <mj-column>
        <mj-image width="80px" src="https://www.portwaycontent.com/portway-marketing-assets/app-emails/notepad.png" />
        <mj-text align="center" color="#ffffff" font-size="14px" line-height="16px">
          Portway is a simple, powerful writing app
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="80px" src="https://www.portwaycontent.com/portway-marketing-assets/app-emails/collaborate.png" />
        <mj-text align="center" color="#ffffff" font-size="14px" line-height="16px">
          Collaborate with your team on complex documents with multiple fields, images, audio, and video?
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="80px" src="https://www.portwaycontent.com/portway-marketing-assets/app-emails/query.png" />
        <mj-text align="center" color="#ffffff" font-size="14px" line-height="16px">
          Query your structured content for use on your website or application
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text line-height="18px">
          You are receiving this email because we think you‘re special, and would like you to check out Portway.
        </mj-text>
        <mj-text line-height="18px">
          Need help? <a href="mailto:support@portway.app" style="color: #333;">Email support</a>
       </mj-text>
      </mj-column>
      <mj-column>
        <mj-social align="left" icon-size="18px" mode="vertical">
          <mj-social-element name="web" href="https://portway.app/">Portway.app</mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/portwayapp">@portwayapp</mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
